html{
  font-size: 18px;
}

*{
  box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
/*GRID under*/
#grid-container{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto auto auto;
  /*grid-template-rows: repeat(3, auto) er det samme som den linjen over*/
  row-gap: 2rem;
}

#global-header{
  grid-column-start: 1;
  grid-column-end: 4;
  /*grid-column: 1 / 4; er det samme som de 2 linjene over*/
  grid-row: 1 / 2;
}

#banner{
  display:flex;
  /*faller under hverandre linjen under*/
  flex-wrap: wrap;

  img{
    max-width: 70%;
  }
}

main{
  grid-column-start: 2;
  grid-column-end: 3;

  grid-row-start: 2;
  grid-row-end: 3;
}

main nav ul{
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 1rem;


  a{
    color:#5b5959
  }
}

#category-menu{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#category-menu nav ul{
  list-style: none;
}

footer{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

img{
    width: 100%;
    max-width: 400px;
}

#main-logo{
    width: 100%;
    max-width: 250px;
    display: block;
    margin: 0px auto;
}

.flex-menu {
  display: flex;
  list-style: none;
  gap: 1rem;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

.flex-menu a{
  text-decoration: none;
  color: #000;
}

.flex-space-b{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.flex-space-b form{
  position: relative;
}

.flex-space-b h2{
  width: 100%;
}

.flex-space-b form label{
  visibility: hidden;
  position: absolute;
}

#outlet{
  color: #ff0000;
}
.produck-card {
  max-width: 350px;
  min-width: 200px;
  width: 100%;
  box-shadow: 13px, 9px, 20px, 0px, #efefef;
  border-radius: 4px;
  padding: 1rem;
}

/*DESKTOP*/
@media only screen and (min-width:800px) {
  .fa-burger {
    display: none;
  }
  #menu{
    display: flex !important;
  }
}
/*MIbil*/
@media only screen and (max-width:800px){
  #menu{
    display: none;
  }

  #grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  header, main, aside, footer{
    grid-column: 1/2;
  }
  header{
    grid-row: 1/2;
  }
  main{
    grid-row: 2/3;
  }
  aside{
    display: none;
  }
  footer{
    grid-row: 3/4;
  }
}


